{
  "name": "web",
  "version": "1.0.0",
  "description": "My smashing Nuxt.js project",
  "author": "velor2012",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nuxt-ts",
    "build": "nuxt-ts build",
    "start": "cross-env NODE_ENV=production nuxt-ts start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.4.5",
    "@nuxtjs/axios": "^5.10.3",
    "@nuxtjs/dotenv": "^1.4.1",
    "@toast-ui/vue-editor": "^2.1.1",
    "cross-env": "^5.2.0",
    "dayjs": "^1.8.27",
    "element-ui": "^2.13.1",
    "lodash": "^4.17.15",
    "node-sass": "^7.0.0",
    "nuxt": "^2.0.0",
    "nuxt-property-decorator": "^2.7.2",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "swiper": "^5.3.8",
    "vue-awesome-swiper": "^4.1.1"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.0"
  }
}
